2990) MTN SA (Johannesburg, South Africa) [505.45 km]
1743) MTN Business (Randburg, South Africa) [509.22 km]
2963) MTN SA (Durban, South Africa) [686.90 km]
2962) MTN SA (Cape Town, South Africa) [765.05 km]
5424) MTN-RWANDA (Kigali, Rwanda) [3075.17 km]
3439) MTN Uganda (Kampala, Uganda) [3385.14 km]
3939) MTN NIGERIA COMMUNICATIONS LTD (Lagos, Nigeria) [4517.53 km]
3900) MTN Ghana (Accra, Ghana) [4633.11 km]
1824) MTN Cyprus (Nicosia, Cyprus) [7202.08 km]
4317) MTNIrancell (Tehran, Iran) [7744.22 km]
